homePageTitle=Book Bus Travels, AC Volvo Bus, rPool & Bus Hire - redBus India
hotelPageTitle = Online Hotel Booking: Cheap, Budget & Luxury Star Hotels India - redBus.in
searchedHotelPageTitle = Hotels in Delhi - redBus
compareHotelPageTitle = Compare and Book Hotels on redBus
busHirePageTitle = Hire: Hire Volvos, AC buses, Chartered buses, Mini Buses, Tempo Travellers & Innova Cars- redBus.in
busTicketsPageTitle = Search Bus Tickets
aboutUsTitle = About Us -redBus.in
contactUsTitle = Customer Support, 24X7 Customer Service -redBus.in


homePageUrl = https://www.redbus.in/
hotelPageUrl = https://www.redbus.in/hotels/
searchedHotelPageUrl = Delhi
compareHotelPageUrl = https://www.redbus.in/hotels/compare
aboutUsUrl= https://www.redbus.in/info/aboutus
contactUsUrl = https://www.redbus.in/info/contactus

defaultSerachTextOnHotelPage =Enter City, Area or Hotel Name...
hotelSuggestionBoxVisibility = display: block;
	
errorLoginMessage = Either the Email id or Phone number or Password is incorrect. Please try again.
valueInCompare = Compare (2)
putTextInSeacrchBox = Delhi

sampleEmail=Jitenderkumar1410@gmail.com
samplePassword=Jitender Kumar
returnJourney = RETURN JOURNEY
fromLocation = Delhi
toLocation = Chennai
cityOfHire = Delhi
startingPoint = Noida
destinationPoint = IGI
busHirePageHeader = Hire a vehicle